<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT</title>
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="./style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <style>
  .leftcolumn { 
  width: 70%;
  float: left;
}

/* Right column */
.rightcolumn {
  width: 30%;
  float: right;

}
  </style>
  <body>
    <div id="headimg"></div>
    <div id="container">
    <div id="header">...</div>
    <div id="content"> 

      <div class="leftcolumn">
      <h1>About</h1>
      <p>flag and history lover.</p>
      <p>hello! im <span>septic</span>, the teen shut-in that runs this site. im a flag and history enthusiast, literally from middle earth. i love to draw comics, worldbuild and collect flags! i also write in my free time and you can see some of my stories in either the blogs or journal tab.</p>
      <p>i forgot to mention i like to code too!! languages i know are html, css, java, python, lua and gml.</p>
      <p>speaking of languages, my mothertongue is english, im fluent in german and am learning croatian and latin!</p>
      <p>fun fact!! my favourite smell is the metallic smell of ferrous cation :)</p>
      <p>my favourite colour? i have no idea. probably red. or blue. this site changes colours ever other day so.. yea!</p>
      </div>
    <div class="rightcolumn">
      <h2><span>basics</span></h2>
      <ul>
      <p><span>name: </span>sep</p>
      <p><span>BDAY: </span>31st may</p>
      <p><span>job: </span>none D:</p>
      <p><span>fav colour: </span>red</p>
      </ul>
      <h2><span>likes</span></h2>
      <ul>
      <p><span>colours: </span>red, blue</p>
      <p><span>games: </span>terraria</p>
      <p><span>foods: </span>nachos</p>
      <p><span>animals: </span>cat</p>
      <p><span>seasons: </span>winter!</p>
      </ul>
    </div>
    <hr>
    <p style="color: black;">:D</p>
    <br>

    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <script src="./script.js"></script>
  </body>
</html>